<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_page_color">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/constraint_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:outlineAmbientShadowColor="@color/shadow_color"
        android:outlineSpotShadowColor="@color/shadow_color"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/input_card"
            android:padding="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title">

            <TextView
                android:id="@+id/text_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latobold"
                android:gravity="center"
                android:text="@string/proportion_ratio"
                android:textColor="@color/text_label"
                android:textSize="@dimen/_18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/text_label">

                <EditText
                    android:id="@+id/edt1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:fontFamily="@font/latomedium"
                    android:hint="16"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/_16sp"
                    app:backgroundTint="@color/bottomline_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/edt2"
                    app:layout_constraintStart_toEndOf="@+id/edt1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_label" />

                <EditText
                    android:id="@+id/edt2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:fontFamily="@font/latomedium"
                    android:hint="1920"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/_16sp"
                    app:backgroundTint="@color/bottomline_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/constraint_1">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt3"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:fontFamily="@font/latomedium"
                    android:hint="16"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/_16sp"
                    app:backgroundTint="@color/bottomline_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="@string/ans"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ans"
                    app:layout_constraintStart_toEndOf="@+id/edt3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="@font/latomedium"
                    android:id="@+id/ans"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottomcolor_box"
                    android:ems="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_16sp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/textColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/constraint_2">

                <TextView
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/directly_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/latomedium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/directly"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/indirectly_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/latomedium"
                    android:gravity="center"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:singleLine="true"
                    android:text="@string/indirectly"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/clear_btn"
                android:layout_width="@dimen/_108sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/latomedium"
                android:gravity="center"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:singleLine="true"
                android:text="@string/clear"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>