<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:background="@color/view_splash"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        app:dotsColor="@color/dot_color"
        app:dotsCornerRadius="@dimen/_50sdp"
        app:dotsSize="7dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:progressMode="true"
        app:selectedDotColor="@color/viewpager_title"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/btn_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/latomedium"
            android:gravity="center"
            android:text="@string/skip"
            android:textColor="#CC11859E"
            android:textSize="@dimen/_15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/btn_end_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/latobold"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>