<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sub_page_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/constraint_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:outlineAmbientShadowColor="@color/shadow_color"
                    android:outlineSpotShadowColor="@color/shadow_color"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/input_card"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/latobold"
                            android:gravity="center"
                            android:text="@string/input_value"
                            android:textColor="@color/text_label"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:textSize="15sp"
                                android:id="@+id/editText_fd1"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/bottomline_color"
                                android:fontFamily="@font/latoregular"
                                android:hint="1"
                                android:inputType="none|number|numberSigned|numberDecimal"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/text_hint_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/latoregular"
                                android:gravity="center"
                                android:text="@string/devied"
                                android:textColor="@color/backColor"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/editText_fd2"
                                android:textSize="15sp"
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/bottomline_color"
                                android:fontFamily="@font/latoregular"
                                android:hint="2"
                                android:inputType="none|number|numberSigned|numberDecimal"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/text_hint_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:id="@+id/clear_c2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/button_bg"
                                android:fontFamily="@font/latomedium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="@string/clear"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:id="@+id/calculate_c1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:background="@drawable/button_bg"
                                android:fontFamily="@font/latomedium"
                                android:gravity="center"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:singleLine="true"
                                android:text="@string/calculate"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/constraint_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:outlineAmbientShadowColor="@color/shadow_color"
                    android:outlineSpotShadowColor="@color/shadow_color"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_10sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_input">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/input_card"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <TextView
                            android:fontFamily="@font/latobold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/result"
                            android:textColor="@color/text_label"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/latomedium"
                                android:paddingRight="@dimen/_10sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/decimal"
                                android:textColor="@color/textColor"
                                android:textSize="15sp" />

                            <EditText
                                android:backgroundTint="@color/bottomline_color"
                                android:fontFamily="@font/latomedium"
                                android:id="@+id/editText_fd3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:hint="0.5"
                                android:textSize="15sp"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/text_hint_color" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>