<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:background="@drawable/bg_outline_btn"
    android:gravity="center"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_5sdp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_filled_btn"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_18sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/install"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />
</LinearLayout>