<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/input_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <TextView
        android:padding="@dimen/_10sdp"
        android:id="@+id/tex_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter Value"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_14ssp" />

    <EditText
        android:fontFamily="@font/latoregular"
        android:textSize="@dimen/_15sp"
        android:backgroundTint="@color/bottomline_color"
        android:id="@+id/input_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none|number|numberSigned|numberDecimal"
        android:textColor="@color/textColor"
        android:textColorHint="@color/text_hint_color" />

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/latomedium"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingTop="@dimen/_7sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:text="@string/done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_input" />

</LinearLayout>
